name: Fiona Neill
start_date: 2021-07-07
locality: Amsterdam
country: Netherlands
role: <a href="/job-families/engineering/technical-writer/">Senior Technical Writer</a>
reports_to: dianalogan
picture: fionaneill.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: fneill
gitlab: fneill
departments:
  - Engineering Function
  - UX Department
  - Technical Writing
specialty: 
expertise: 
story: Fiona has a background in English and Psychology and has written documentation for a variety of product areas, from HVAC Systems to Financial Technology, and now to DevOps. She is passionate about simplifying complex content, and how humans process information. When she's not working, Fiona enjoys running, traveling, music, and trying out new recipes.
