groups:
  - group: "Free Tutorial"
    questions:
      - question: GitLab CD overview demo
        answer: >-
          [Watch Now](https://youtu.be/QArt7rqfbqk)  
      - question: Incremental rollout
        answer: >-
          [Watch Now](https://www.youtube.com/embed/ZAYBxLLcZrM)
      - question: Feature Flags
        answer: >-
          [Watch Now](https://www.youtube.com/embed/_BZDM8LgGzg)
      - question: Unified & integrated monitoring and deployment strategies
        answer: >-
          [Watch Now](https://www.youtube.com/embed/ihdxpO5rgSc)
      - question: Automated and Integrated CD
        answer: >-
          [Watch Now](https://www.youtube.com/embed/blJT8f6ZDH8)
      - question: GitOps with GitLab
        answer: >-
          [Read More](https://docs.google.com/presentation/d/1UT32lLvXtwAslkK7o8asbko3a231WKrjmlcM0z9coPw)
      - question: GitOps Process with GitLab
        answer: >-
          [Watch Now](https://www.youtube.com/embed/wk7YAXijIZI)
      - question: GitOps Infrastructure with GitLab
        answer: >-
          [Watch Now](https://www.youtube.com/embed/5rqoLj8N5PA)
      - question: GitOps Applications with GitLab
        answer: >-
          [Watch Now](https://www.youtube.com/embed/heQ1WY_08Tc)
      - question: Foster Collaboration with GitOps
        answer: >-
          [Watch Now](https://www.youtube.com/embed/onFpj_wvbLM)
      - question: DevOps + GitOps + AWS with GitLab
        answer: >-
          [Watch Now](https://www.youtube.com/embed/Rm-tNcskxqY)
      - question: Installing and using the GitLab Kubernetes Agent
        answer: >-
          [Watch Now](https://www.youtube.com/embed/3gZCcrA0zW8)
      - question: GitOps for multicloud applications
        answer: >-
          [Watch Now](https://www.youtube.com/embed/Um_JoM80n-s)
      - question: Multiple Terraform plan widgets in Merge Requests and Read-only access to Terraform State API for non-maintainer roles
        answer: >-
          [Watch Now](https://www.youtube.com/embed/2NNpJcYtEDw)
  - group: Hands-on Training
    questions:
      - question: GitLab Certified Associate
        answer: >-
          [View the Training](https://gitlab.edcast.com/pathways/cy-test-pathway-associate-study-exam)
      - question: GitLab Certified CI/CD Specialist
        answer: >-
          [View the Training](https://gitlab.edcast.com/pathways/gitlab-certified-ci-cd-specialist-pathway)
      - question: Advanced GitLab CI
        answer: >-
          [View the Training](https://gitlab.edcast.com/insights/gitlab-learn-lab)
  - group: Instructor Led Trainings
    questions:
      - question: GitLab with Git Basics Training
        answer: >-
          [Learn More](/services/education/gitlab-basics)
      - question: GitLab Certified DevOps Professional
        answer: >-
          [Learn More](/handbook/customer-success/professional-services-engineering/gitlab-technical-certifications/#gitlab-certified-devops-professional)
      - question: GitLab Certified CI/CD Specialist
        answer: >-
          [Learn More](/handbook/customer-success/professional-services-engineering/gitlab-technical-certifications/#gitlab-certified-cicd-specialist)
  - group: Workshops
    questions:
      - question: Advanced GitLab CI
        answer: >-
          [View Workshop](https://gitlab.edcast.com/insights/gitlab-learn-lab)
      - question: Advanced GitLab CD
        answer: >-
          [View Workshop](https://gitlab.com/tech-marketing/workshops/cicd/cd-labs-instructions)
      - question: Advanced GitLab Security
        answer: >-
          [View Workshop](https://gitlab.com/tech-marketing/workshops/devsecops)
  - group: Recent Feature Releases
    questions:
      - question: Gitlab 14 - Cluster management project template
        answer: >-
          [Watch Now](https://youtu.be/GSQ1ea5N0pE)
      - question: Gitlab 13.12 - YAML include wildcard, CI/CD info in pipeline editor, group-level deployment freq char
        answer: >-
          [Watch Now](https://youtu.be/LCVx88kHQtg)
      - question: GitLab 13.11 - Group-level environment-specific variables in GitLab
        answer: >-
          [Watch Now](https://youtu.be/kJp6FEwDB74)
      - question: GitLab 13.10 - DORA-related features in GitLab 13.10
        answer: >-
          [Watch Now](https://youtu.be/kJp6FEwDB74)
  


